<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一个网页框架</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.center {
				margin: 0px auto;
				/* min-width: 1500px; */
				margin-bottom: 10px;
				width: 980px;
				/* border: 5px black solid; */
				background-color: lightcoral;
			}

			#header {
				height: 50px;
			}

			#content {
				height: 500px;
			}

			#footer {
				height: 100px;
			}

			.c1 {
				width: 98px;
				height: 100%;
				background-color: lightsalmon;
				float: left;
				border-right: 5px red solid;
			}

			.c2 {
				width: 191px;
				height: 100%;
				background-color: lightcyan;
				float: left;
				border-right: 5px red solid;
			}

			.c3 {
				width: 681px;
				height: 100%;
				background-color: lightseagreen;
				float: left;
			}

			.c30 {
				margin: 10px;
				height: 143px;
				border: 5px yellow solid;
			}

			.c20 {
				margin: 10px;
				height: 41px;
				border: 5px darkblue solid;
			}
		</style>
	</head>
	<body>
		<div id="header" class="center"></div>
		<div id="content" class="center">
			<div class="c1"></div>
			<div class="c2">
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
				<div class="c20"></div>
			</div>
			<div class="c3">
				<div class="c30"></div>
				<div class="c30"></div>
				<div class="c30"></div>
			</div>
		</div>
		<div id="footer" class="center"></div>
	</body>
</html>
